:root
  --white: hsl(0, 0%, 100%)
  --lightgray: hsl(212, 45%, 89%)
  --grayishblue: hsl(220, 15%, 55%)
  --darkblue: hsl(218, 44%, 22%)

//- --White: hsl(0, 0%, 100%)
//- --Light gray: hsl(212, 45%, 89%)
//- --Grayish blue: hsl(220, 15%, 55%)
//- --Dark blue: hsl(218, 44%, 22%)

body
  font-family: 'Outfit', sans-serif 
  background-color: var(--lightgray)
  margin: 0


.card
  background-color: var(--white)

p
  color: var(--grayishblue)


 