.mainContainer
  display: flex
  justify-content: center
  margin-top: 50px

.card
  width: 320px
  height: 500px
  border-radius: 15px


p
  text-align: center
  margin: 20px


h3
  text-align: center
  
.qrcode
  width: 100%
  border-radius: 10px
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 15px
  width: 90%
